apiVersion: v1
kind: Secret
metadata:
  name: argocd-googlechat-secret
stringData:
  space-webhook-url: https://chat.googleapis.com/v1/spaces/jAIZUsAAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=DH2P6HXuFTDP4mGx1kBk_cY9NViIH3C3IDyHpQ-LYyQ
